# AdvancedAndroid_Squawker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java  SquawkFirebaseMessagingService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/utilities/: NotificationUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
