apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "android.example.com.squawker"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    // Schematic dependencies for ContentProvider
//    apt                 'net.simonvt.schematic:schematic-compiler:0.6.3'
//    implementation      'net.simonvt.schematic:schematic:0.6.3'


    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    implementation      'net.simonvt.schematic:schematic:0.6.3'

    // RecyclerView
//    implementation 'com.androidx.support:recyclerview-v7:28.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Preferences Dependencies
//    implementation 'com.androidx.support:preference-v7:28.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.0.0'

}
